<html>
<head>

  <title>Swipe View Light</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  
  <link rel="stylesheet" media="screen" href="css/UIView.css" type="text/css" />

  <script type="text/javascript" src="js/data.js"></script>
  <script type="text/javascript" src="js/jquery.js"></script>
  
  <script type="text/javascript" src="js/UIView.js"></script>
  <script type="text/javascript" src="js/SwipeViewLight.js"></script>
  <script type="text/javascript" src="js/iscroll.js"></script>



  <script type="text/javascript">


    $(function(){

      var views = [],
          wrapper = $('body'),
          maxHeight = wrapper.height(),
          maxWidth  = wrapper.width(),
          width  = data.boundary.width,
          height = data.boundary.height,
          ratio =  height / width;

      for ( d in data.pages ){
        views.push(new UIView({
          src: data.pages[d].src,
          thumb: data.pages[d].thumb
        }));
      }


      var events = ({
        
        changeView: function(){
          events.showView.call(this);
        },

        showView: function(){ 
          var nextCacheIndex = this.index + 1,
              previousCacheIndex = this.index - 1, 
              views;
        
          if (nextCacheIndex > this.views.length - 1) {
            nextCacheIndex = 0;
          }
          if (previousCacheIndex < 0) {
            previousCacheIndex = this.views.length - 1;
          }

          var views = this.getViews([ previousCacheIndex, this.index, nextCacheIndex]);

          views[1].show(function(){
            this.setImage(true);
            views[0].render();
            views[2].render();
            views[0].preload();
            views[2].preload();
          });
        },

        beforeSlide: function(){
          this.getView().unload();
        },
        
        load: function(){
          this.getView().setImage(true);
        }
      });

         
      
      width =  maxWidth * 1;
      height = maxHeight * 1;

      uiSwipeView = new UISwipeViewLight($("#wrapper").get(0), views , {
        height: width * ratio,
        width: width,
        onChangeView: events.changeView,
        onBeforeSlide: events.beforeSlide
      });  

      uiSwipeView.show(uiSwipeView.getView(0));
      events.load.call(uiSwipeView);

      new iScroll($('#wrapper').get(0), { 
          zoom: true,
          zoomMin: 1,
          zoomMax: 5,
          bounce: false,
          bounceLock: true,
          doubleTapZoom: 3,
          hScrollbar: false,
          vScrollbar: false,
          wheelAction: 'zoom'
      });

    });

  </script>

</head>
<body>
  <div id="wrapper">
  </div>
</body>
</html>